﻿Barack Hussein Obama 대통령 당선 연설문

아직도 미국이 무한한 가능성의 나라라는 것을 의심하는 사람이 있다면, 아직도 이 나라의 선조들이 꾸었던 꿈들이 살아있는가에 대한 의문을

품은 사람이 있다면, 그리고 민주주의의 힘을 믿지 못하는 사람들이

있다면, 바로 오늘밤 여러분이 그 답을 보여줬습니다.

투표소였던 학교와 교회들을 휘감았던 긴 줄들, 역사상 유례 없던 최다 투표율, 세 시간이고 네 시간이고 투표하기 위해 기다렸던 사람들; 바로 지금이 변화의 시기이며 자신의 목소리가 바로 그 변화라는 굳은 믿음 하에 인생 처음으로 투표했던 사람들, 이 모두가 사람들이 품었던 의문들에 대한 답입니다.

젊은이, 늙은이, 빈자, 부자, 민주당, 공화당, 흑인, 백인, 라틴계 미국인, 동양인, 아메리카 인디언, 동성애자, 이성애자, 장애를 가진 자들, 장애가 없는 자들 - 우리 모두가 사람들이 품었던 의문들에 답했습니다.

오늘은 세계에 미국은 단순한 붉은 주(공화당)와 푸른 주(민주당)의 집합이 아닌 통일된 미국이라는 것을 알리는 전보와도 같았습니다.

오늘은 우리가 이룰 수 있는 일들에 대해 조금 더 냉소적이 되어야 한다고, 걱정해야 한다고, 그리고 우리가 가진 것에 대해 의심을 품어야 한다고 계속하여 세뇌 당했던 평범한 자들 마저 역사의 기다란 호에 손을

얹어 미래에 대한 희망을 향해 그 길을 꺾은 날입니다. 이것이 우리의

답입니다. 

이 길에 오기까지는 오랜 시간이 걸렸지만, 우리가 이 중요한 시기에

오늘 밤 선거에서 내린 결정 때문에 미국은 변화 할 것입니다.

저는 방금 맥케인 의원님께 굉장히 기품 있는 전화를 받았습니다.

그는 이 캠페인에서 오랫동안 열심히 싸워 주셨으며, 그가 사랑하는

이 국가를 위해서는 더욱이나 오랫동안 열심히 싸워 주셨습니다. 그는 국가를 위해 우리가 상상도 할 수 없는 희생을 하셨으며, 우리는 맥케인 의원님 같은 분들의 용기와 사심 없는 지도력 때문에 훨씬 살기 좋은

국가가 되었습니다. 저는 그와 페일린 부지사가 이루었던 모든 업적을 축하하고 싶습니다. 그들과 앞으로 이어질 몇 달 동안 국가의 앞날을

위해 일할 생각을 하면 기대가 됩니다.

저는 이 긴 여행동안 함께 해 주었던 동료이자, 가슴으로부터 이 캠페인을 이끌며, 그가 자랐단 스크랜턴 거리의 모든 분들을 대표해 서슴없이 자신의 주장을 펼쳤던, 미합중국의 부통령 조 바이든에게 감사를 표하고 싶습니다. 그는 자신이 대표하는 이들을 위해 델러웨어로 기차를 타고 떠났습니다.

지난 16년 저의 가장 친한 친구이자 우리 가족의 든든한 기반, 제 인생의 모든 것을 바쳐도 좋을 사랑, 그리고 우리 국가의 퍼스트 레이디,

미셸 오바마가 아니었다면 저는 이 자리에 서지 못했을 것입니다.

사샤와 말리아 , 정말 사랑한다. 그리고 백악관으로 이사 가는 날 강아지를 선물 할 것을 약속한다. 더 이상 우리와 함께 있지는 않지만 (번역자 주: 11/2 세상을 떠나심), 저의 할머니께서 우리를 지켜보고 있음에 한치의 의심도 없습니다.

저를 이 자리에 서게 해 준 가족들도 말입니다. 오늘 밤 제 가족들이 이 자리에 함께하지 못한 것이 무척 아쉬우며, 제가 그들에게 진 빚이 헤아릴 수 없을 만큼 크다는 것을 알고 있습니다.

제 캠페인 매니저 데이빗 플러프와 제 전략가 데이빗 액슬로드에게 감사 드리고 싶습니다. 그들이 함께 했기에 제 팀은 정치 역사상 최고의 캠페인 팀이었다고 해도 과언이 아닙니다. 당신들이 현재 제가 이 자리에

서게 해 주었으며, 이 모든 것이 이루어질 때까지 당신들이 희생했던

바들을 생각한다면 한없이 감사합니다.

하지만 모든 것을 제치고, 저는 이 승리가 국민 여러분의 것이라는 강조하고 싶습니다.

저는 단 한 번도 이 자리에 서기에 가장 유력한 후보로 꼽혔던 적이 없습니다. 저희가 시작할 때에는 돈도, 자원금도 충분치 못했습니다. 저희 캠페인은 워싱턴의 회의장에서 탄생하지 않았습니다. 이 캠페인은 데스 모인즈의 평범한 가정의 뒷마당, 콩코드의 거실, 그리고 찰스턴의 앞뜰에서 탄생했습니다.

제 캠페인은 열심히 일하는 국민 여러분이 근근이 모아 두었던 돈 5불, 10불, 그리고 20불씩 기부하며 시작되었습니다. 제 캠페인은 모두가

정치에는 무관심하다고 여겼던 우리의 젊은이들이 힘을 모아 무럭무럭 자라게 되었습니다. 이 분들은 자신의 가정과 가족을 떠나, 월급도 적고 잠도 제대로 잘 수 없는 환경에서 열심히 일해주었습니다. 그다지 젊지 않은 자들도 뼈에 사무치게 추운 날씨도, 타 들어갈 것 같이 더운 날에도 전혀 알지 못하는 사람들의 문을 두드리며 제 캠페인을 키워 주었습니다

제 캠페인을 위해 봉사하고, 체계적으로 행사들을 조직한 수백만 명의 미국인들. 그들은 링컨 이후 이백 년이나 지났어도 국민의, 국민에 의한, 국민을 위한 정부는 사라지지 않았음을 입증하는 산 증인들입니다.

이것은 당신들의 승리입니다.

저는 국민 여러분이 단지 선거에 승리하기 위해, 그리고 단지 저를 위해 이 모든 희생을 하지 않았음을 알고 있습니다. 당신들은 앞으로 우리에게 주어진 과제들이 얼마나 엄청난지를 알고 있기 때문에 이 모든 일들을 해냈습니다.

오늘은 우리의 승리를 축하하지만, 내일이 가져올 시련이 우리 평생에서 가장 크다는 것을 알고 있습니다.

현재 미국은 두 개의 전쟁, 위기에 처한 환경, 그리고 현 세기 이래 가장 큰 금융 위기를 앞에 두고 있습니다. 오늘 밤 우리는 이 자리에 서 있지만, 지금 이 시각에도 우리 모두의 안전을 위해 아프가니스탄의 험한 산지와 이라크의 사막에서 깨어나 목숨을 걸고 싸우고 있는 용감한 미국인들이 있다는 것을 잊어서는 안됩니다.

아이들이 잠든 후에도 담보 대출 때문에, 혹은 의료 보험 때문에, 혹은 교육비 때문에 뜬눈으로 밤을 지새는 부모들이 있다는 ! 것을 잊어서는 안됩니다.

우리는 앞으로 새로운 에너지원을 개발하고, 새로운 직업을 창출하고, 새로운 학교들을 짓고, 우리를 협박하는 자들과 싸우며 우리의 동맹 국가들과의 결맹을 더욱 강화해야 할 것입니다.

앞으로의 우리가 나아가야 할 길은 길고도 험난합니다. 우리가 그 곳에 일년, 이년, 혹은 제 임기가 끝날 때까지도 달성할 수 있을지는 모르겠습니다. 하지만 미국인 여러분, 저는 오늘만큼 틀림없이 우리가 그 길의 끝에 무사히 도착할 수 있을 것이라는 희망에 찼던 적이 없습니다. 저는

여러분에게 우리 모두 함께 그 곳에 도착할 것이라고 약속합니다.

분명히 좌절도 있을 것이며 실패도 있을 것입니다. 제가 대통령으로써 내리는 결정에 반대하는 자들도 있을 것이며, 우리 정부가 모든 문제를 해결할 수 있을 것이라고 생각하지 않습니다. 하지만 저는 우리에게

닥친 난제들에 관한 한은 여러분에게 항상 솔직할 것을 약속합니다.

여러분의 의견에 귀를 기울일 것이며, 특히나 저희의 의견이 충돌할 때에 더더욱 귀 기울여 들을 것을 약속합니다. 모든 것에 앞서서, 저는

국민 여러분이 저와 함께 지난 221년 동안 미국이 그래왔던 것처럼 판자 하나 하나, 벽돌 하나 하나, 그리고 여러분의 거친 손 하나 하나로부터 미국을 재건하는 작업에 참여할 것을 부탁 드리고 싶습니다.

21개월 전 한겨울 추위에 시작되었던 것들이 오늘 이 가을 밤에 끝나서는 안 됩니다. 이 승리가 우리가 원하는 변화의 전부가 아닙니다. 이것은 우리가 앞으로의 변화를 이룰 기회일 뿐입니다. 

우리는 예전의 안주했던 자세로 돌아가서는 안됩니다. 앞으로의 변화는

국민 여러분 없이 이루어질 수 없는 것입니다.  

그렇기 때문에 국민 여러분, 새롭게 불타는 애국심을 다지고, 봉사 정신과 책임감을 새롭게 해, 스스로 뿐만이 아니라 타인을 위하는 마음을 가질 것을 약속합시다. 이 금융 위기가 우리에게 가르쳐준 것이 있다면,

그것은 국민 여러분이 고생하는 한 월 스트릿 또한 잘 될 수 없다는 것입니다. 이 국가에서 우리는 모두 같이 하나의 국민으로, 하나의 연합으로

성장하거나 추락하게 될 운명입니다.

우리의 정치계를 병들게 했던 당파성, 소소한 것을 가지고 싸우는 하찮음, 그리고 미숙함으로 돌아가고자 하는 유혹을 이겨내야 합니다. 우리는 이 주의 출신이었던 분께서 (일리노이) 처음으로 공화당을 설립하고 백악관에 들어섰다는 것을 잊어서는 안 됩니다. 

우리는 공화당의 설립 이념인 자주, 개인의 자유, 그리고 국가 단합을 기억해야 합니다. 이 가치들은 우리 모두가 공감하며 함께 할 수 있는 가치들입니다. 오늘 민주당이 승리했지만 우리는 이 승리를 더욱 겸손 하라는 국민의 채찍질로 받아들이며, 미국을 양 극단으로 갈랐던 대립된 가치들을 모두 회복하고 앞으로의 발전을 향해 함께 나아가려 합니다.

링컨이 현재의 미국보다도 갈라졌던 국가를 앞에 두고 말했듯이, “우리는 적이 아니라 친구입니다. 열정이 우리의 우정을 시험할지라도 우리는 서로에 대한 애정을 잊어서는 안됩니다.” 아직 저를 지지하지 않는 사람들을 위해 저는 열심히 일할 것입니다.

오늘 저는 여러분의 표를 얻지 못했을지도 모릅니다. 하지만 저는 당신들의 목소리를 듣고 있으며, 당신들의 도움을 필요로 합니다. 저는 당신들의 대통령입니다.

바다 너머 국회 의사당에서, 성에서, 혹은 잊혀졌던 지구의 구석구석에서 라디오 앞에 옹기종기 모여 저희를 지켜보고 있던 모든 분들께 드리고 싶은 말이 있습니다. 우리 모두는 각자 다른 이야기를 지니고 있지만 같은 운명을 가지고 있습니다.

앞으로 미국의 지도력에는 새로운 날이 밝을 것입니다. 이 세계에 분열을 가져오려는 자들이여, 우리는 당신들을 격파할 것입니다. 평화와 안녕을 바라는 자들이여, 우리는 당신들에게 원조를 보낼 것입니다. 오늘 우리는 미국의 등불이 꺼지지 않았나 우려했던 자들 모두에게 미국의 힘을 또 다시 입증했습니다.

미국의 참된 힘은 미국의 무기나 부에서 오는 것이 아니라` 꺼지지 않는 미국의 이념들, 민주주의, 자유, 기회, 그리고 굽히지 않는 희망에서 오는 것입니다.

이것이 바로 미국의 참된 자질입니다. 미국은 계속 변화할 수 있습니다. 우리의 결합은 더욱 더 완전해질 수 있습니다. 그리고 우리가 이미 이룬 것들을 뒤 돌아 보았을 때, 앞으로 이룰, 그리고 이루어야 할 것들에

대한 희망이 가득합니다.

이번 선거에서 역사상 처음으로 행해진 일들도 많으며, 앞으로 대대로 전해질 이야기들도 많았습니다. 하지만 오늘 밤 특히 제 마음 속 깊이 새겨진 이야기는 아틀랜타에서 투표를 한 여성의 이야기입니다.

그녀는 오늘 줄을 서 투표를 하여 자신의 권리를 행사한 수 많은 국민들과 같은 한 국민입니다. 단 하나 다른 점이 있다면 앤 닉슨 쿠퍼 씨는 106세라는 점입니다.

그녀의 조상은 노예였습니다. 그녀가 태어난 시기에는 길에 차도 없었으며, 하늘에는 비행기도 없었습니다. 그녀가 태어난 시기에 그녀는 두 가지 이유 때문에 투표를 할 수가 없었습니다.

첫째는 그녀가 여성이었기 때문에, 그리고 둘째는 그녀가 백인이 아니었기 때문이었습니다.

그리고 오늘 밤, 저는 그녀가 미국에서 살았던 한 세기 동안 겪었던 모든 변화들을 생각합니다. 그녀가 겪었던 가슴앓이와 희망들, 좌절과 발전, 그리고 안 된다고, 할 수 없다고 말하는 모든 사람들을 제치고 앞으로

나아갔던 미국의 모습을 말입니다. 우리는 할 수 있습니다.

여성분들의 목소리가 묵살되고 그녀들의 희망들이 무시되던 시기가

있었습니다. 쿠퍼씨는 살아서 여성들이 일어나 큰 목소리로 외치고 투표 용지를 향해 손을 뻗는 것을 보았습니다. 우리는 할 수 있습니다.

더스트 볼 (30년대 미국의 대초원 모래 바람)의 절망이

만연하고 전국 각지에 퍼진 공황이 있던 시기에, 그녀는 뉴딜로 모든

공포를 극복하고 새로운 직장을 창출하여 모두가 하나된 목적으로 일어서는 미국을 보았습니다. 우리는 할 수 있습니다.

진주만에 폭탄이 떨어지고 독재의 공포가 세계 각지를 위협할 때, 그녀는 한 세대가 위대한 업적들을 이루며 민주주의를 구하는 것을 보았습니다. 우리는 할 수 있습니다.

그녀는 몽고메리의 버스들( 버스에서 유색인종의 차별 거부 사건),! 버밍햄의 호스질(유색인종의 평등권 운동 중 치욕), 그리고 아틀랜타의 한 목사( 루터 킹)가 “우리는 모두를 극복할 것입니다,” 라고 말하는 것을 보았습니다. 우리는 할 수 있습니다.

그녀가 살아 있는 동안 인류는 달을 정복했습니다. 베를린 장벽이 무너졌습니다. 세계는 인간의 학문과 상상력으로 하나가 되었습니다. 그리고 올해, 이번 선거에서 그녀는 화면을 향해 손을 들어 그녀의 투표권을 행사했습니다. 미국에서 희망적이었던,

그리고 좌절스러웠던 시기 모두를 경험하며 106년 인생을 살아오는 동안, 그녀는 미국이 변화할 수 있다는 것을 누구보다도 잘 알고 있기 때문입니다. 우리는 할 수 있습니다.

미국인들이여, 우리는 너무나도 많은 것을 이루었습니다. 너무나도 많은 것을 보았습니다. 하지만 앞으로 해야 할 일들이 아직 많이 남아있습니다. 그러니 오늘 밤, 우리 모두 자문해 봅시다.

우리의 아이들이 자라 다음 세기를 보게 된다면, 혹은 제 딸들이 앤 닉슨 쿠퍼 씨만큼 오래 사는 행운을 누릴 수 있다면, 그녀들은 무슨 변화를 목격하게 될까요? 우리는 어떠한 발전을 이루었을까요?

이제는 우리가 그 질문에 답할 차례입니다. 바로 지금이 우리의 순간입니다. 우리의 시간입니다. 우리의 시민들이 다시 열심히 일 하고 아이들을 위해 기회의 문을 활짝 열어야 할 시기입니다. 다시 부를 축적하고

평화의 가치를 널리 이룩해야 할 시기입니다.

아메리칸 드림을 다시금 재생하고 우리의 변하지 않는 진실을 다시 인지해야 할 시기입니다. 우리는 다수이지만 하나된 마음으로 숨을 쉬며 꿈을 꿉니다. 의심과 냉소 앞에서, 우리에게 안 된다고 말하는 자들 앞에서, 우리는 모든 자들의 영혼을 하나되게 하는 그 불변의 가치로 답할 차례입니다.

우리는 할 수 있습니다. 감사합니다. 부디 하나님의 가호가 당신의 가정과

미합중국에 있기를 바랍니다.
