1. (여성가족부) 불법촬영 등 디지털 성범죄로부터 안전한 사회를 만들기 위해 국민들께 드리는 말씀

존경하는 국민 여러분!

여성가족부 장관 정현백입니다 올 들어 우리사회에서 들불처럼 번진 미투 운동을 계기로, 일상화된 폭력과 차별에 맞선 여성들의 외침과 연대가 이어지고 있습니다. 이는 성평등한 세상을 향해 우리 사회를 무엇보다 빠르고 강력하게 추동하고 있습니다. 하지만 일상의 성평등을 위해 하루빨리 반드시 뿌리 뽑아야 할 문제가 여전히 우리 앞을 가로막고 있습니다. 바로 불법촬영과 촬영물 유포를 포함하는 디지털 성범죄입니다.

디지털 성범죄 피해로 고통 받고 있는 분들과 또 언제 바로 나 자신도 이런 끔찍한 범죄의 대상이 될지 모른다는 불안감을 호소하는 국민들 앞에 저는 지금 너무나 안타깝고 송구스러운 마음으로 서 있습니다. 바로 이 순간에도 여성의 몸을 상품화한 불법 영상물이 광범위하게 소비되고 있고 이를 통해 누군가는 경제적 이득을 취하고 있습니다. 저는 이 자리에서 정부를 대표해, 정부가 디지털 성범죄 피해의 심각성을 어떤 현안보다 중대하게 인식하고, 비장한 각오로 정책추진에 임하고 있음을 말씀드립니다.

지난해 9월 26일 '디지털 성범죄 피해방지 종합대책'이 수립된 이래 범정부 차원의 종합적인 대응체계가 가동되고 있습니다. 신속하고 엄정한 수사와 처벌, 피해자 보호와 지원, 그리고 디지털 성범죄의 근원적 차단과 예방을 위한 조치들이 취해지고 있습니다.

경찰청은 엄정하고 신속한 수사를 위해 각 지방경찰청에 '사이버성폭력수사팀'을 신설했습니다. 방송통신심의위원회는 불법영상물의 신속한 삭제 및 차단을 위해 '디지털 성범죄 대응팀'을 별도로 만들었습니다. 여성가족부는 상담, 삭제 지원, 수사지원, 사후모니터링 등 피해자에 대한 종합적인 서비스 지원을 위해 '디지털 성범죄 피해자 지원센터' 문을 열었습니다. 정부가 우선적으로 신속한 삭제를 지원하고 이에 소요되는 비용은 가해자에게 구상권을 청구할 계획입니다.

여기에 더해 정부는 관련 전문가들과 현장의 제언을 반영해 보다 강력하고 세부적인 근절방안들을 추진하겠습니다.

첫째, 물통형 카메라, 단추형 카메라 등 누구나 손쉽게 구입해 불법 촬영에 악용할 수 있는 변형카메라에 대한 등록제를 도입하겠습니다. 변형카메라를 제조.수입.판매하고자 하는 자는 등록하도록 하고, 판매 이력 관리를 위한 이력정보시스템도 구축 운영할 계획입니다. 이를 위한 관련 법안들이 현재 국회에 제출돼 있는 상태입니다. 과학기술정보통신부가 중심이 돼 제도를 조속히 시행할 수 있도록 더욱 노력할 것입니다.

둘째, 불법영상물의 유포를 막기 위한 기술개발 추진에 더욱 속도를 내겠습니다. 과학기술정보통신부는 인공지능(AI), 빅데이터를 활용한 불법영상 실시간 차단기술 개발을 현재 진행 중에 있습니다. 내년이면 유해 동영상에 대한 실시간 차단 시제품의 개발이 완료될 계획입니다. 방송통신위원회도 불법촬영물을 편집 또는 변형하여 유통하는 것을 원천적으로 차단할 수 있는 디앤에이(DNA) 필터링 기술 개발을 올해 안에 완료한다는 목표입니다.

셋째, 법무부는 미국, 일본 등과 양자 사법공조회의를 개최하고, 경찰청은 아동음란물이 대부분의 국가에서 불법인 점에 착안하여 아동음란물을 우선 공략 과제로 정해서 해외 수사기관과 적극적인 공조 수사를 하는 등 가능한 방법을 총동원하여 해외사이트에 불법 영상물을 유포하는 자는 끝까지 추적해서 처벌받도록 하겠습니다. 

넷째, 행정안전부는 지방자치단체와 협력해 전국 공중화장실의 불법 촬영 카메라 설치 여부 등에 대한 현장점검을 강화하고, 경찰청은 재유포 차단을 위해 불법촬영물의 주요 공급망인 음란사이트와 웹하드 등에 대한 강력한 단속과 수사를 진행할 예정입니다.

얼마 전 혜화역 시위는 그동안 장구한 세월 켜켜이 쌓인 우리 사회 여성들의 상처와 아픔의 깊이가 어느 정도인지 다시금 되돌아보게 하는 사건이었습니다. 여성가족부를 포함해 정부 전체가 여성들이 느끼는 불안과 고통에 깊이 공감합니다.

디지털 성범죄는 지하철과 공중화장실 같은 평범한 일상의 공간에서 누구나 쉽게 피해자가 될 수 있고, 확산의 속도만큼 인간의 영혼마저 빠르게 파괴할 수 있는 무서운 범죄입니다. 그것을 촬영하는 것, 유포하는 것, 그리고 보는 것 모두 명백한 범죄입니다. 정부는 가능한 모든 수단과 자원을 총동원하여 완전히 근절되는 날까지 혼신의 노력을 기울일 것을 약속드립니다.

그동안 국민들 앞에 발표한 관련 대책이 제대로 이행되는지, 국민의 일상 속에 제대로 효과를 발휘하고 있는지 여성가족부가 책임지고 점검하겠습니다. 미진한 부분이 있다면 관계부처와 지속적으로 협의해 끝까지 관철시켜 나가겠습니다.

피해가 막중한 불법촬영물 유포자를 징역형 으로만 처벌하도록 하는 등 가해자 처벌을 강화하는 '성폭력범죄의 처벌 등에 관한 특례법' 개정안이 현재 국회 계류 중입니다. 개정안이 국회에서 조속히 . 통과될 수 있도록 모든 역량을 총동원하겠습니다.

앞으로 입법이나 제도보완 등 진행상황에 대해 계속해서 국민여러분께 소상히 알려드리고 소통하겠습니다. 마지막으로, 피해를 입으신 분은 여성가족부 '디지털 성범죄 피해자 지원센터(02-735-8994)'로 도움을 요청하실 것을 당부드립니다. 감사합니다.


2. (행정안전부) 여성에 대한 반문명적 범죄인 불법촬영(몰카)을 근절하겠습니다

여성들이 거리로 나와 외치고 있습니다. 여성을 대상으로한 불법촬영 소위 '몰카'와 각종 성차별에 의한 피해가 극심해지고 있기 때문입니다. 성차별이 일상화된 오늘날 우리사회의 현실을 반드시 바꾸라는 절규가 담겨져 있습니다.

인간에게 가장 쾌적하고 편안해야 할 공간이 바로 화장실입니다. 그러나 불법촬영카메라 때문에 여성들에게 공포의 공간이 되었습니다. 소위 '몰카'는 문명사회라면 있을 수 없는 차마 부끄러운 짓이며 중대한 범죄행위입니다.

정부는 더 이상 좌시하지 않겠습니다. 사안의 시급성 때문에 우선 공중화장실부터 시작하겠습니다. 먼저 특별재원으로 '몰카' 탐지기를 대량 확보하겠습니다. 탐지기를 가동해 여성이 자주 이용하는 공중화장실은 물론 일상생활 공간의 화장실에 이르기까지 전부 점검하겠습니다.

지자체, 경찰, 공공기관 등을 전부 동원하겠으며, 시민단체와도 함께 점검하겠습니다. 앞으로 화장실에서 불법촬영을 하다 적발되면 결코 용납하지 않겠습니다.

돈이 되면 뭐든 다 한다는 비열한 배금주의에 고통 받는 여성들의 공포와 분노를 정부는 깊이 공감하고 있습니다.

여성들이 길을 갈 때, 화장실에 갈 때, 생활할 때 불안과 두려움이 없도록 해달라는 외침을 더 이상 무심히 듣지 않겠습니다.

법무부와 경찰청 등 수사기관은 불법촬영 및 유포와 같은 불법행위를 신속하게 수사하여 피해자의 고통을 최소화하고, 범죄자는 단호하게 처리하겠습니다.

동시에 경찰청에 여성청소년 수사인력을 대폭 확충하겠습니다. 법이 미진한 것도 사실입니다. 법도 보완해 나가겠습니다. 그때까지 법이 허용하는 범위 안에서 모든 수단과 방법을 동원하겠습니다.

우선 화장실부터 시작하지만, 더 나아가 여성 대상의 모든 범죄에 대해 전면전을 선포하고 이러한 반문명적인 범죄행위에 대해서는 끝까지 추적하고 단속하고 감시하겠습니다.

세상의 절반인 여성이 안심할 수 없고, 편안하지 않다면 우리 사회는 아직 야만(野蠻) 입니다. 여성문제는 여성만의 문제가 아닙니다. 우리 모두 나서야 합니다. 오늘 오후에 저부터 현장에 나가 불법촬영카메라를 점검하도록 하겠습니다.

감사합니다.

2018. 6. 15.

행정안전부장관 김 부 겸


3. (경찰청) 불법촬영 예방 관련 경찰청 메시지

경찰청 차장입니다.

경찰청에서는 여성분들의 안전확보와 불안감 해소를 위해 불법촬영과 유포에 대한 수사 및 차단에 최선을 다하겠습니다.

먼저 불법촬영 예방과 수사에 힘쓰겠습니다. 

지자체 등 유관기관과 함께 다중이용시설 내 공중화장실, 탈의실, 기숙학교 등은 물론, 곧 다가올 휴가시즌에 대비하여 피서지 불법카메라 설치여부를 세밀하게 점검 하고 구멍 등 초소형카메라 설치 흔적이나 선정적인 낙서 등 불안요소가 있을 경우 시설주에게 개선을 권고하겠습니다. 앞으로 행안부, 교육부, 지자체 등과 긴밀하게 협력하고 상시점검하여 여성의 불안감을 해소시키는데 노력하겠습니다.

취약시간, 장소에 대한 단속활동도 강화하겠습니다. 퇴근시간이나 지하철역 등 불법촬영 다발시간 장소에 대해 예방과 단속활동을 강화하고, 7월부터 피서지 여름경찰관서에 '성범죄 전담팀'을 운영(78 개소)할 예정입니다.

불법촬영 행위를 적발한 경우에는 신속하고도 강력하게 수사하겠습니다. 현행범 체포 등 강제수사와 함께, 압수수색과 디지털포렌식을 통해 증거를 확보하고 추가범죄를 확인하여 구속영장을 청구할 방침입니다.

아울러, 중앙전파관리소.세관 등과 합동으로 위장형카메라 유통 등에 대한 예방적 단속도 병행하고 있습니다.

불법촬영물.음란물 유포 수사 및 차단 ㆍ 에도 힘쓰겠습니다.

사이버.여청 수사인력을 최대한 활용하여 불법촬영물 공급자에 대한 수사를 강화하겠습니다.

이를 위해, 시민단체(한사성 300건 등) 및 누리캅스 등 협력단체와 긴밀하게 협력해 첩보를 수집하고, 음란사이트 운영자, 웹하드 헤비업로더, SNS 상습유포자 중심으로 단속하겠습니다.

또한, 사설 불법정보 삭제업자(디지털장의사)가 사이트 운영자 등과 공모한 경우 음란물 유포 방조범(정보통신망법 제44조의7 위반)으로 강력 수사하겠습니다.

외국에 서버가 있는 경우 수사와 서버폐쇄에 어려운 점은 있으나, 아동음란물 유무, 자금흐름 추적, 연계사이트나 광고주 등에 대한 수사를 통해 사법처리와 서버폐쇄를 추진하는 한편, 美 국토안보수사청(HSI) 등 해외 수사기관과도 공조를 강화하겠습니다.

아울러, 피해영상물이 신속하게 삭제.차단되고 피해회복될 수 있도록 수사 초기단계부터 방심위, 여가부 등과 긴밀하게 협력하겠습니다.

